# celltone-android-6cdecd5d71fe

./: .gitignore  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileoid2/celltone/FirebaseMessaging/: MyFirebaseInsantanceId.java  MyMessagingService.java
app/src/main/java/com/mobileoid2/celltone/Reciever/: PhonecallReceiver.java  ReceiverCall.java
app/src/main/java/com/mobileoid2/celltone/Service/: NotificationListener.java  OutCallLogger.java  OverlayShowingService.java  ServiceCallScreenChanged.java
app/src/main/java/com/mobileoid2/celltone/Util/: AppSharedPref.java  AppUtils.java  AudioPlayer.java  CelltoneApplication.java  Constant.java  FontsOverride.java  GlideDrawableViewBackgroundTarget.java  ImageGetter.java  LocaleHelper.java  OtpView.java  RealPathUtil.java  VideoPlayer.java
app/src/main/java/com/mobileoid2/celltone/celltoneDB/: CellToneRoomDatabase.java
app/src/main/java/com/mobileoid2/celltone/database/: AppCompatPreferenceActivity.java  AppDatabase.java  AsyncTaskUpdateMusicDb.java  ContactEntity.java  DaoMusic.java  DaoRingtone.java  DaoUserContact.java  DatabaseConstants.java  InterfaceOperation.java  RingtoneEntity.java
app/src/main/java/com/mobileoid2/celltone/network/: APIClient.java  ApiConstant.java  ApiInterface.java  JsonRequest.java  NetworkAsynTask.java  NetworkCallBack.java  SendRequest.java
app/src/main/java/com/mobileoid2/celltone/pojo/: CategeoryRequest.java  CommentRequest.java  ComposeQueryRequest.java  Contact.java  ContactMedia.java  CoutryCode.java  CoutryPojo.java  FCMMODELREQUEST.java  HomeMusicItem.java  LanguagePojo.java  MediaListReqeuestPojo.java  Music.java  MusicPojo.java  PojoContacts.java  PojoContactsUpload.java  PojoLogin.java  PojoOTPRequest.java  PojoOTPResponse.java  PojoOTPVerifyRequest.java  PojoSetMediaRequest.java  PopUpPojo.java  QUERYREQUEST.java  SelectContact.java  UnsetMedia.java
app/src/main/java/com/mobileoid2/celltone/utility/: AudioFetcher.java  AudioPlayerTest.java  Config_URL.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  CustomVideoView.java  DatabaseInitializer.java  Utils.java  (+3 more)
app/src/main/res/drawable/: audio_icon.xml  button_apply_now.xml  buttonbg.xml  check_box_drawable.xml  circle_green.xml  circle_red.xml  circular.xml  divider_list.xml  edit_icon.xml  edit_icon_white.xml  ic_check.xml  ic_left_arrow_white.xml  ic_menu_options.xml  incoming_call.xml  issue_shape.xml  next_icon.xml  other_shape.xml  outgoing_call.xml  pause_icon.xml  play_icon.xml  prev_icon.xml  query_shape.xml  reply_icon.xml  search_icon.xml  search_icon2.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  selector_checkbox.xml  shape_layout_circle_purple.xml  shape_layout_grey_dark_solid.xml  shape_layout_grey_solid.xml  shape_layout_otp_box.xml  shape_layout_purple_solid.xml  shape_layout_purple_upper.xml  shape_layout_rect_transparent.xml  shape_layout_white_lower.xml  sound_off.xml  sound_on.xml  (+1 more)
app/src/main/res/layout/: activity_abous_us.xml  activity_banner_list.xml  activity_base.xml  activity_compose_query.xml  activity_contact.xml  activity_faq.xml  activity_home.xml  activity_homemain.xml  activity_language.xml  activity_login_otp.xml  activity_login_verify.xml  activity_main.xml  activity_offer.xml  activity_overlay.xml  activity_permission.xml  activity_query.xml  activity_query_list.xml  activity_splash.xml  activity_transparent.xml  activity_tutorial.xml  activity_upload.xml  activity_view_all_song.xml  app_bar_homemain.xml  content_home.xml  content_homemain.xml  content_tutorial.xml  custom_dailog_chooser.xml  custom_premission_dailog.xml  custom_video_dialog.xml  dailog_outgoing_incoming_layout.xml  dialog_video.xml  fen__fragment_fenster_video.xml  fen__view_loading.xml  fen__view_media_controller.xml  fen__view_simple_media_controller.xml  fragemnt_search.xml  fragment_about.xml  fragment_categorysonglist_list.xml  fragment_compose.xml  fragment_contacts.xml  (+59 more)
app/src/main/res/menu/: activity_homemain_drawer.xml  home_menu.xml  homemain.xml  menu_base.xml  popup.xml  search_menu.xml
app/src/main/res/values/: attr.xml  attrs_otp_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  image_path.xml  pref_headers.xml
(+184 files in other folders)
