<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    tools:context="com.mobileoid2.celltone.view.activity.SplashActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:src="@mipmap/main_logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_what_your_contacts_will_hear"
            android:textColor="@android:color/white" />

        <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_will_see"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
