<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            card_view:cardCornerRadius="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/video" />

                <com.mobileoid2.celltone.CustomWidget.TextView.OptimaBoldTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/upload_video"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_mic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:elevation="6dp"
            card_view:cardCornerRadius="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:contentPadding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/mike" />

                <com.mobileoid2.celltone.CustomWidget.TextView.OptimaBoldTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical|right"
                    android:text="@string/upload_audio"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

        <com.mobileoid2.celltone.CustomWidget.TextView.OptimaItalicTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/upload_file_text"
            android:textColor="@color/black"
            android:textSize="14dp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_record_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlackTranslucent"
        android:clickable="true"
        android:paddingBottom="50dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:paddingTop="100dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/dialog_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_upper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5.5"
                android:background="@drawable/media_cardbg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_video"
                    android:orientation="vertical">
                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ll_audio"
                    android:gravity="center"
                    android:orientation="vertical">


                <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
                    android:id="@+id/text_view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/_00_00"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />

                <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
                    android:id="@+id/text_view_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/white" />
                </LinearLayout>


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/recording_actions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
                android:background="@drawable/shape_layout_white_lower"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_layout_white_lower"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/mobileNumberTextInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="20dp"
                            app:backgroundTint="@color/colorPrimary">

                            <EditText
                                android:id="@+id/etxt_file_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/file_name_hint"
                                android:importantForAutofill="noExcludeDescendants"
                                android:singleLine="true"
                                android:textColorHighlight="@color/colorPrimary" />
                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <com.mobileoid2.celltone.CustomWidget.TextView.ProximumRegularTextView
                                android:id="@+id/txt_cancel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="7"
                                android:gravity="right"
                                android:text="@string/txt_cancel"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />

                            <com.mobileoid2.celltone.CustomWidget.TextView.ProximumRegularTextView
                                android:id="@+id/txt_save"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:text="@string/txt_save"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0">

                            <ImageButton
                                android:id="@+id/image_button_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:srcCompat="@mipmap/play_icon" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4.0">

                            <ImageButton
                                android:id="@+id/image_button_center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:srcCompat="@mipmap/pause_icon" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3.0">

                            <ImageButton
                                android:id="@+id/image_button_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:srcCompat="@mipmap/play_icon" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/media_player_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>