<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="10dp"
          android:id="@+id/ll_check_box"
          android:layout_marginTop="10dp"
          >
          <TextView
              android:id="@+id/txt_total_selected"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="9"
              android:layout_gravity="right"
              android:layout_marginLeft="10dp"
              android:gravity="right"
              />
          <CheckBox
              android:id="@+id/cb_all_check"
              android:layout_marginLeft="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:button="@drawable/check_box_drawable"

              />

      </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_songs"
            android:layout_below="@+id/ll_check_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <android.support.v7.widget.AppCompatButton
         android:id="@+id/submit_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonbg"
            android:elevation="8dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="16dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/media_player_progress_bar"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/colorPrimary"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/tut_layout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tut3"/>

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Skip"
            android:layout_marginEnd="13dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

