<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:minHeight="100dp"
    android:minWidth="300dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_modules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="5.0"
            android:background="@drawable/shape_layout_purple_solid"
            android:padding="10dp"
            android:text="@string/text_cancel"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_okay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:layout_weight="5.0"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/shape_layout_purple_solid"
            android:padding="10dp"
            android:text="@string/text_ok"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>
</ScrollView>
