<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@android:color/holo_red_dark"
    android:orientation="vertical">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_upper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />


        <RelativeLayout
            android:id="@+id/layout_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/image_button_play"
                android:layout_width="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/image_button_close"
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</FrameLayout>

</ScrollView>


