<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <LinearLayout
        android:id="@+id/layout_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:button="@drawable/selector_checkbox"
            android:clickable="false"
            android:foreground="?android:attr/selectableItemBackground" />

        <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
            android:id="@+id/textview_first_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_layout_circle_purple"
            android:gravity="center"
            android:maxLength="1"
            android:padding="5dp"
            android:text="P"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/layout_checkbox"
        android:layout_toStartOf="@+id/layout_action_outgoing"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <com.mobileoid2.celltone.CustomWidget.TextView.TextVeiwEuro55Regular
            android:id="@+id/textview_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_action_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/layout_name"
        android:layout_toStartOf="@+id/layout_action_incoming">

        <ImageView
            android:id="@+id/img_thumb_outgoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/thumb_image" />

        <ImageView
            android:id="@+id/image_view_thumb_outgoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_view_symbol_outgoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/layout_frame_outgoing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_action_incoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/img_thumb_incoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/thumb_image" />

        <ImageView
            android:id="@+id/image_view_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_view_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:id="@+id/layout_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true" />

    </RelativeLayout>
</RelativeLayout>
